EmbryoSegmenter/Frames/MainWindow.xaml

<Window x:Class="EmbryoSegmenter.Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:local="clr-namespace:EmbryoSegmenter"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="Embryo Segmenter 2.1" Height="700" Width="1000" xmlns:my="clr-namespace:PHICommon;assembly=PHICommon"
        PreviewKeyDown="Window_PreviewKeyDown" KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="grd_Menu" Grid.Row="0">
            <Menu  HorizontalAlignment="Stretch" Name="mnu_Main" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" Click="mnu_New_Project_Click" />
                    <MenuItem Header="Open" Click="mnu_Open_Stack_Click" />
                
                    <MenuItem Header="Save" Name="mnu_Save_Stack" Click="mnu_Save_Stack_Click"/>
                    
                        <MenuItem Header="Save As" Name="mnu_Save_As_Stack" Click="mnu_Save_As_Stack_Click" />
                    <MenuItem Header="Export">
                        <MenuItem Header="Volumes to Excel" Name="mnu_Export_Excel" Click="mnu_Export_Excel_Click" ToolTip="Exports scales volume values to csv"/>
                        <!--Removed because of bug-->
                        <MenuItem Header="Segments to BMP" Click="mnu_Bmp_Save_Segments_Click" ToolTip="Saves selected segments to bmp-image" Visibility="Collapsed"/>
                        <MenuItem Header="Outlines to BMP" Click="mnu_Bmp_Save_Outlines_Click" ToolTip="Saves outline of selected segments to bmp-image"/>
                        <MenuItem Header="Segments to OBJ" Name="mnu_Save_OBJ" Click="mnu_Save_OBJ_Click" ToolTip="Saves all segments to obj"/>
                        <MenuItem Header="Annotations to CSV" Name="mnu_Save_Ann" Click="mnu_Save_Ann_Click" ToolTip="Saves all annotations to csv"/>
                    </MenuItem>
                    <MenuItem Header="3D view" Name="mnu_3D_view" IsEnabled="true">
                        <MenuItem Header="Points" Name="mnu_3D_point" Click="mnu_3D_view_Click" IsEnabled="true" ToolTip="Draw all objects as pointcloud"/>
                        <MenuItem Header="Shapes" Name="mnu_3D_body" Click="mnu_3D_view_Click" IsEnabled="true" ToolTip="Draw all objects with Delauney triangulation"/>
                    </MenuItem>
                    <MenuItem Header="Quit" Name="mnu_Quit" Click="mnu_Quit_Click" />
                </MenuItem>
                <MenuItem Header="Filters">
                    <MenuItem Header="Pipelines..." Name="mnu_Pipelines" Click="mnu_Pipelines_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Stack">
                    <MenuItem Header="Add Stack" Name="mnu_Add_Stack" Click="mnu_Add_Stack_Click"></MenuItem>
                    <MenuItem Header="Remove Stack" Name="mnu_Remove_Stack" Click="mnu_Remove_Stack_Click" Visibility="Collapsed"></MenuItem>
                </MenuItem>
                <MenuItem Header="Slice">
                    <MenuItem Header="Sort Slices" Name="mnu_Sort_Slice" Click="mnu_Sort_Slice_Click"></MenuItem>
                    <MenuItem Header="Rename Slice" Name="mnu_Rename_Slice" Click="mnu_Rename_Slice_Click" Visibility="Collapsed"></MenuItem>
                </MenuItem>
                <MenuItem Header="Segment">
                    <MenuItem Header="Remove Segments" Name="mnu_Remove_Segment" Click="mnu_Remove_Segment_Click" ToolTip="Remove segment from current slice"></MenuItem>
                    <MenuItem Header="Divide Segment" Name="mnu_Divide_Segment" Click="mnu_Divide_Segment_Click" Visibility="Collapsed" ></MenuItem>
                    <MenuItem Header="Add Segments" Name="mnu_Add_Segment" Click="mnu_Add_Segment_Click" ToolTip="Join selected segments" Visibility="Collapsed" ></MenuItem>
                    <MenuItem Header="Rename Segment" Name="mnu_Rename_Segment"  ToolTip="Rename selected segments" Click="mnu_Rename_Segment_Click" Visibility="Collapsed"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="View 3D controls" IsCheckable="True" IsChecked="True" Name="mnu_View_3D" Checked="mnu_View_Switch_Checked" Unchecked="mnu_View_Switch_Unchecked" ToolTip="View 3D rendering tools"></MenuItem>
                    <MenuItem Header="View mini slices" IsCheckable="True" IsChecked="False" Name="mnu_View_Mini" Checked="mnu_View_Switch_Checked" Unchecked="mnu_View_Switch_Unchecked" ToolTip="Switch image view"></MenuItem>
                    <MenuItem Header="View Annotation tools" IsCheckable="True" IsChecked="False" Name="mnu_View_Annotation" Checked="mnu_View_Switch_Checked" Unchecked="mnu_View_Switch_Unchecked" ToolTip="View annotation tools"></MenuItem>
                    <MenuItem Header="View Segmentation tools" IsCheckable="True" IsChecked="False" Name="mnu_View_Segmentation" Checked="mnu_View_Switch_Checked" Unchecked="mnu_View_Switch_Unchecked" ToolTip="View segmentation tools"></MenuItem>

                </MenuItem>

            </Menu>

        </Grid>
        <Grid Name="grd_Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Name="grd_Hidden" Visibility="Collapsed">
                <TextBox Height="24" HorizontalAlignment="Left" Margin="83,33,0,0" Name="txt_File" VerticalAlignment="Top" Width="349" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="83,63,0,0" Name="txt_Path" VerticalAlignment="Top" Width="349" />
                <Label Content="Seg file:" Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="lbl_File" VerticalAlignment="Top" />
                <Label Content="Image path:" Height="28" HorizontalAlignment="Left" Margin="10,63,0,0" Name="label2" VerticalAlignment="Top" />

            </Grid>

            <Grid Name="grd_Display_Mini" Grid.Column="0" Visibility="Collapsed">

            </Grid>

            <Grid Name="grd_Display" Grid.Column="0">
                <Image Name="pnl_Image" Stretch="Fill" Margin="10,10,28,60" Height="500" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Panel_Seg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500"/>
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Panel_Nuc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500"/>
                <Grid Name="grd_Mouse_Position" Background="Transparent" Width="70" Height="70"  Margin="10,0,0,80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible" >
                <Label Content="Y:" Height="27" Name="_lbl_Mouse_Y" Width="33" Margin="0,0,30,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightGray" />
                <Label Content="X:" Height="27" Name="_lbl_Mouse_X" Width="33" Margin="0,0,30,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightGray" />
                <Label Content="0" Height="27" Name="lbl_Mouse_Y" Width="33" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightGray" />
                <Label Content="0" Height="27" Name="lbl_Mouse_X" Width="33" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightGray" />
                </Grid>
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Annotation_Seg" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500"/>
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Annotation_Nuc" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500"/>
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_User" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500" MouseMove="pnl_MouseMove" MouseDown="pnl_MouseDown"/>
                <ScrollBar Height="22" Maximum="1" SmallChange="1" LargeChange="1" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="10,0,0,6" Name="scl_Time" Orientation="Horizontal" VerticalAlignment="Bottom" Width="464" ValueChanged="scl_Time_ValueChanged" />
                <TextBox Height="22" HorizontalAlignment="Left" TextAlignment="Right" Margin="472,0,0,6" Name="txt_Series_index" VerticalAlignment="Bottom" Width="50" TextChanged="txt_Series_index_TextChanged">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="true" ElementName="scl_Time" Path="Value" Mode="TwoWay"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Name="grd_SharpGLControl" Width="512" Height="512" Margin="10,10,28,60" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" >
                    <sharpGL:OpenGLControl MouseMove="OpenGLControl_MouseMove" Name="pnl_SharpOpenGL"  DrawFPS="True" OpenGLDraw="OpenGLControl_OpenGLDraw" Resized="OpenGLControl_Resized" OpenGLInitialized="OpenGLControl_OpenGLInitialized" />
                </Grid>
                <WindowsFormsHost Name="wfh_renderControl" Visibility="Hidden">
                    <vtk:RenderWindowControl x:Name="_renderControl"  />
                </WindowsFormsHost>

            </Grid>

            <Grid Name="grd_Controls" Grid.Column="1">

                <Grid Name="grd_Segmentation" Visibility="Collapsed">
                    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tcl_Segmentation" VerticalAlignment="Stretch">
                        <TabItem Header="Confidence con" Name="tab_Con_Filter">
                            <Grid Name="grd_Con_Con">
                                <Button Content="Capture Segment" Height="51" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_1" Click="btn_Capture_Segment_Click" VerticalAlignment="Bottom" Width="229" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Neighbourhood con" Name="tab_Nei_Filter">
                            <Grid Name="grd_Con_Nei">
                                <Button Content="Capture Segment" Height="51" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_2" Click="btn_Capture_Segment_Click" VerticalAlignment="Bottom" Width="280" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Watershed" Name="tab_Wat_Filter">
                            <Grid Name="grd_Con_Wat">
                                <Button Content="Capture Segment" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_3" Click="btn_Capture_Segment_Click" Width="280" Height="51" VerticalAlignment="Bottom" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Name="grd_3Dtools" Visibility="Visible">
                    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tcl_3Dtools" VerticalAlignment="Stretch">
                        <TabItem Header="3D Rendering" Name="tab_3D_Render">
                            <Grid Name="grd_3D_Ren">
                                <Button Content="Update" Height="51" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Update_3D_Rendering" Click="btn_Update_3D_Rendering_Click" VerticalAlignment="Bottom" Width="229" />
                                <CheckBox Content="View 3D" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="10,9,0,0" Name="chb_3D_Display" VerticalAlignment="Top" Width="129" Checked="chb_3D_Display_Checked" Unchecked="chb_3D_Display_Checked" />
                                <CheckBox Content="Render surface" Height="16" HorizontalAlignment="Left" Margin="10,31,0,0" Name="chb_3D_Display_mode" VerticalAlignment="Top" Width="129"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                
                <Grid Name="grd_Annotation" Visibility="Collapsed">
                    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tcl_Annotation" VerticalAlignment="Stretch" SelectionChanged="tcl_Annotation_SelectionChanged">
                        <TabItem Header="Properties" Name="tab_Ann_Stage">
                            <Grid Name="grd_Ann_Properties">
                                <GroupBox Name="gbx_Ann_Stage" Header="Stage" Height="255" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Width="228">
                                    <Grid>
                                <ComboBox Height="22" HorizontalAlignment="Left" Margin="6,5,0,0" Name="cbx_Ann_Stage" VerticalAlignment="Top" Width="204" />
                                <Label Content="Begin:" Height="25" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label56" VerticalAlignment="Top" Width="48" />
                                <Label Content="End:" Height="25" HorizontalAlignment="Left" Margin="115,32,0,0" Name="label57" VerticalAlignment="Top" Width="36" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="53,34,0,0" Name="txt_Ann_Stage_Begin" VerticalAlignment="Top" Width="60" TextChanged="txt_Validate_Stage" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,34,0,0" Name="txt_Ann_Stage_End" VerticalAlignment="Top" Width="60" TextChanged="txt_Validate_Stage" />
                                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="29,79,0,0" Name="btn_Add_Stage" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Add_Stage_Click" />
                                <ListBox Height="116" HorizontalAlignment="Left" Margin="6,108,0,0" Name="lbx_Ann_Stage" VerticalAlignment="Top" Width="203" SelectionMode="Single" SelectionChanged="lbx_Ann_Stage_SelectionChanged" />
                                <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="108,79,0,0" Name="btn_Ann_Remove_Stage" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Ann_Remove_Stage_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Name="gbx_Ann_Fragmentation" Header="Fragmentation" Height="220" HorizontalAlignment="Left" Margin="6,267,0,0" VerticalAlignment="Top" Width="228">
                                    <Grid>
                                        <ComboBox Height="22" HorizontalAlignment="Left" Margin="6,5,0,0" Name="cbx_Ann_Fragmentation" VerticalAlignment="Top" Width="203" />
                                        <Label Content="Begin:" Height="25" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label96" VerticalAlignment="Top" Width="48" />
                                        <Label Content="End:" Height="25" HorizontalAlignment="Left" Margin="116,32,0,0" Name="label97" VerticalAlignment="Top" Width="35" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="53,34,0,0" Name="txt_Ann_Fragmentation_Begin" VerticalAlignment="Top" Width="60" TextChanged="txt_Validate_Fragmentation" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,34,0,0" Name="txt_Ann_Fragmentation_End" VerticalAlignment="Top" Width="60" TextChanged="txt_Validate_Fragmentation" />
                                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="32,79,0,0" Name="btn_Add_Fragmentation" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Add_Fragmentation_Click" />
                                        <ListBox Height="83" HorizontalAlignment="Left" Margin="6,108,0,0" Name="lbx_Ann_Fragmentation" VerticalAlignment="Top" Width="203" SelectionMode="Single" SelectionChanged="lbx_Ann_Fragmentation_SelectionChanged" />
                                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="111,79,0,0" Name="btn_Ann_Remove_Fragmentation" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Ann_Remove_Fragmentation_Click" />
                                        </Grid>
                                </GroupBox>

                                <ComboBox Height="22" HorizontalAlignment="Left" Margin="6,0,0,7" Name="cbx_Quality" VerticalAlignment="Bottom" Width="228" SelectionChanged="cbx_Quality_SelectionChanged" />
                                <Label Content="Quality:" Height="25" HorizontalAlignment="Left" Margin="6,495,0,0" Name="label9" VerticalAlignment="Top" Width="60" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Outline" Name="tab_Ann_Outline">
                            <Grid Name="grd_Ann_Outline">
                                <GroupBox Header="Circle" Height="280" HorizontalAlignment="Left" Margin="6,3,0,0" Name="gbx_Nuclei" VerticalAlignment="Top" Width="228">
                                    <Grid Height="255">
                                        <Label Content="New:" Height="30" HorizontalAlignment="Left" Margin="3,7,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
                                        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="60,9,0,0" Name="chb_Ann_NewNuclei" VerticalAlignment="Top" Width="23" Checked="chb_Ann_NewNuclei_Checked" Unchecked="chb_Ann_NewNuclei_Checked" />
                                        <ComboBox HorizontalAlignment="Left" IsEditable="False" Margin="60,0,0,148" Name="cbx_Color_Nuc" Width="150" Height="22" VerticalAlignment="Bottom" SelectionChanged="cbx_Color_Nuc_SelectionChanged" DropDownOpened="cbx_Color_Nuc_DropDownOpened" />
                                        <Label Content="Color:" HorizontalAlignment="Left" Margin="8,0,0,146" Name="label13" Width="51" Height="27" VerticalAlignment="Bottom" />
                                        <CheckBox Content="Annotations" Height="22" HorizontalAlignment="Left" Margin="117,0,0,120" Name="chb_Annotation_Nuc" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="93" />
                                        <CheckBox Content="Outline" IsChecked="True" Height="22" HorizontalAlignment="Left" Margin="34,0,0,120" Name="chb_Outline_Nuc" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="69" />
                                        <Grid Name="grd_Ann_Nuclei" IsEnabled="false">
                                        <Label Content="Center X:" Height="30" HorizontalAlignment="Left" Margin="2,29,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
                                        <Label Content="Center Y:" Height="30" HorizontalAlignment="Left" Margin="108,30,0,0" Name="label7" VerticalAlignment="Top" Width="75" />
                                        <Label Content="Radius:" Height="30" HorizontalAlignment="Left" Margin="2,55,0,0" Name="label8" VerticalAlignment="Top" Width="75" />
                                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="28,142,0,0" Name="btn_Add_Nuclei" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Add_Nuclei_Click" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,33,0,0" Name="txt_Ann_NewNuclei_CenterX" VerticalAlignment="Top" Width="45" TextChanged="txt_Validate_NewNuclei" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,33,0,0" Name="txt_Ann_NewNuclei_CenterY" VerticalAlignment="Top" Width="45" TextChanged="txt_Validate_NewNuclei" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,58,0,0" Name="txt_Ann_NewNuclei_Radius" VerticalAlignment="Top" Width="45" TextChanged="txt_Validate_NewNuclei" />
                                            <ListBox Height="80" HorizontalAlignment="Left" Margin="8,169,0,0" Name="lbx_Ann_Nuclei" VerticalAlignment="Top" Width="202" SelectionMode="Single" SelectionChanged="lbx_Ann_Nuclei_SelectionChanged" />
                                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="107,142,0,0" Name="btn_Ann_Remove_Nuclei" VerticalAlignment="Top" Width="75" IsEnabled="false" Click="btn_Ann_Remove_Nuclei_Click" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Draw" Height="261" HorizontalAlignment="Left" Margin="6,282,0,0" Name="gbx_Cell" VerticalAlignment="Top" Width="228">
                                    <Grid Height="234">
                                        <Label Content="New:" Height="30" HorizontalAlignment="Left" Margin="3,7,0,0" Name="label54" VerticalAlignment="Top" Width="75" />
                                        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="60,9,0,0" Name="chb_Ann_NewSegment" VerticalAlignment="Top" Width="23" Checked="chb_Ann_NewSegment_Checked" Unchecked="chb_Ann_NewSegment_Checked" />
                                        <ComboBox HorizontalAlignment="Left" IsEditable="False" Margin="60,0,0,148" Name="cbx_Color_Seg" Width="150" Height="22" VerticalAlignment="Bottom" SelectionChanged="cbx_Color_Seg_SelectionChanged" DropDownOpened="cbx_Color_Seg_DropDownOpened" />
                                        <Label Content="Color:" HorizontalAlignment="Left" Margin="8,0,0,146" Name="label1" Width="51" Height="27" VerticalAlignment="Bottom" />
                                        <CheckBox Content="Annotations" Height="22" HorizontalAlignment="Left" Margin="117,0,0,120" Name="chb_Annotation_Seg" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="93" />
                                        <CheckBox Content="Outline" IsChecked="True" Height="22" HorizontalAlignment="Left" Margin="34,0,0,120" Name="chb_Outline_Seg" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="69" />
                                        <Grid Name="grd_Ann_Segment" IsEnabled="false">
                                            <Label Content="Start X:" Height="30" HorizontalAlignment="Left" Margin="2,29,0,0" Name="label47" VerticalAlignment="Top" Width="75" />
                                            <Label Content="Start Y:" Height="30" HorizontalAlignment="Left" Margin="108,30,0,0" Name="label48" VerticalAlignment="Top" Width="75" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="60,33,0,0" Name="txt_Ann_NewSegment_StartX" VerticalAlignment="Top" Width="45" TextChanged="txt_Validate_NewSegment" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="166,33,0,0" Name="txt_Ann_NewSegment_StartY" VerticalAlignment="Top" Width="45" TextChanged="txt_Validate_NewSegment" />
                                            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="28,0,0,92" Name="btn_Add_Segment" VerticalAlignment="Bottom" Width="75" IsEnabled="false" Click="btn_Add_Segment_Click" />
                                            <ListBox Height="80" HorizontalAlignment="Left" Margin="8,0,0,8" Name="lbx_Ann_Segment" VerticalAlignment="Bottom" Width="202" SelectionMode="Single" SelectionChanged="lbx_Ann_Segment_SelectionChanged" />
                                            <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="107,0,0,92" Name="btn_Ann_Remove_Segment" VerticalAlignment="Bottom" Width="75" IsEnabled="false" Click="btn_Ann_Remove_Segment_Click" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>

            <Grid Name="grd_Navigator" Grid.Column="2">
                <ListBox Height="400" HorizontalAlignment="Left" Margin="10,25,0,0" Name="lbx_Slice" VerticalAlignment="Top" Width="88" SelectionChanged="lbx_Slice_SelectionChanged" />
                <ListBox Height="400" Margin="0,25,6,0" Name="lbx_Segment" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" SelectionChanged="lbx_Segment_SelectionChanged" />
                <Label Content="Slice:" Height="25" HorizontalAlignment="Left" Margin="7,-1,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
                <Label Content="Segment:" Height="27" HorizontalAlignment="Left" Margin="106,-1,0,0" Name="label4" VerticalAlignment="Top" Width="88" />
                <TextBox HorizontalAlignment="Left" Margin="106,0,0,7" Name="txt_Volume" IsEnabled="False" Width="88" Height="25" VerticalAlignment="Bottom" />
                <Label Content="Volume:" HorizontalAlignment="Right" Margin="0,0,128,7" Name="lbl_Volume" Width="62" Height="27" VerticalAlignment="Bottom" />
                <Label Content="Area:" HorizontalAlignment="Left" Margin="10,0,0,32" Name="lbl_Area" Width="62" Height="27" VerticalAlignment="Bottom" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="106,0,0,34" Name="txt_Area" IsEnabled="False" VerticalAlignment="Bottom" Width="88" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="106,0,0,61" Name="txt_Z" TextChanged="txt_scale_TextChanged" VerticalAlignment="Bottom" Width="88" />
                <Label Content="Z-scale:" Height="27" Margin="10,0,0,59" Name="lbl_Z" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62" />
                <Label Content="XY-scale:" Height="27" HorizontalAlignment="Left" Margin="10,0,0,86" Name="lbl_XY" VerticalAlignment="Bottom" Width="62" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="106,0,0,88" Name="txt_XY" VerticalAlignment="Bottom" Width="88" TextChanged="txt_scale_TextChanged" />
                <Label Content="Time-scale:" Height="27" HorizontalAlignment="Left" Margin="10,0,0,112" Name="lbl_Time" VerticalAlignment="Bottom" Width="75" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="106,0,0,115" Name="txt_Time" VerticalAlignment="Bottom" Width="88" />
            </Grid>


        </Grid>
        <Grid Name="_grd_Log" Grid.Row="2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_Clear_Log" Header="Clear log" ToolTip="Clear logging window" Click="mnu_Clear_Log_Click"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBox HorizontalAlignment="Stretch" Margin="111,0,6,10" Name="_txt_Log" VerticalAlignment="Bottom" Height="34" />
            <CheckBox Content="Logging: OFF" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chb_Logging" VerticalAlignment="Top" Width="99" Unchecked="chb_Logging_Checked" Checked="chb_Logging_Checked" IsChecked="False" />
            <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="6,22,0,0" Name="button1" VerticalAlignment="Top" Width="59" Visibility="Hidden" Click="button1_Click" />
        </Grid>
    </Grid>
</Window>
