EmbryoSegmenter/Frames/MainWindow.xaml

<Window x:Class="EmbryoSegmenter.Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmbryoSegmenter"
        Title="Embryo Segmenter 2.1" Height="700" Width="900" xmlns:my="clr-namespace:PHICommon;assembly=PHICommon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="_grd_Menu" Grid.Row="0">
            <Menu  HorizontalAlignment="Stretch" Name="_mnu_Main" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" Click="mnu_New_Project_Click" />
                    <MenuItem Header="Open Project" Click="mnu_Open_Project_Click" />
                    <MenuItem Header="Save" Name="mnu_Save_Project" Click="mnu_Save_Project_Click"/>
                    <MenuItem Header="Save As" Name="mnu_Save_As_Project" Click="mnu_Save_As_Project_Click" />
                    <MenuItem Header="Export">
                        <MenuItem Header="Volumes to Excel" Name="mnu_Export_Excel" Click="mnu_Export_Excel_Click" ToolTip="Exports scales volume values to csv"/>
                        <!--Removed because of bug-->
                        <MenuItem Header="Segments to BMP" Click="mnu_Bmp_Save_Segments_Click" ToolTip="Saves selected segments to bmp-image" Visibility="Collapsed"/>
                        <MenuItem Header="Outlines to BMP" Click="mnu_Bmp_Save_Outlines_Click" ToolTip="Saves outline of selected segments to bmp-image"/>
                        <MenuItem Header="Segments to OBJ" Name="mnu_Save_OBJ" Click="mnu_Save_OBJ_Click" ToolTip="Saves all segments to obj"/>
                    </MenuItem>
                    <MenuItem Header="3D view" Name="mnu_3D_view" IsEnabled="true">
                        <MenuItem Header="Points" Name="mnu_3D_point" Click="mnu_3D_view_Click" IsEnabled="false" ToolTip="Draw all objects as pointcloud"/>
                        <MenuItem Header="Shapes" Name="mnu_3D_body" Click="mnu_3D_view_Click" IsEnabled="false" ToolTip="Draw all objects with Delauney triangulation"/>
                    </MenuItem>
                    <MenuItem Header="Quit" Name="mnu_Quit" Click="mnu_Quit_Click" />
                </MenuItem>
                <MenuItem Header="Filters">
                    <MenuItem Header="Pipelines..." Name="mnu_Pipelines" Click="mnu_Pipelines_Click"></MenuItem>
                    </MenuItem>
                <MenuItem Header="Stack">
                    <MenuItem Header="Add Stack" Name="mnu_Add_Stack" Click="mnu_Add_Stack_Click"></MenuItem>
                    <MenuItem Header="Remove Stack" Name="mnu_Remove_Stack" Click="mnu_Remove_Stack_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Slice">
                    <MenuItem Header="Sort Slices" Name="mnu_Sort_Slice" Click="mnu_Sort_Slice_Click"></MenuItem>
                    <MenuItem Header="Rename Slice" Name="mnu_Rename_Slice" Click="mnu_Rename_Slice_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Segment">
                    <MenuItem Header="Remove Segments" Name="mnu_Remove_Segment" Click="mnu_Remove_Segment_Click" ToolTip="Remove segment from current slice"></MenuItem>
                    <MenuItem Header="Divide Segment" Name="mnu_Divide_Segment" Click="mnu_Divide_Segment_Click" Visibility="Collapsed" ></MenuItem>
                    <MenuItem Header="Add Segments" Name="mnu_Add_Segment" Click="mnu_Add_Segment_Click" ToolTip="Join selected segments" ></MenuItem>
                    <MenuItem Header="Rename Segment" Name="mnu_Rename_Segment"  ToolTip="Rename selected segments" Click="mnu_Rename_Segment_Click"></MenuItem>
                </MenuItem>
            </Menu>
           
        </Grid>
        <Grid Name="_grd_Main" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

            <Grid Name="_grd_Hidden" Visibility="Collapsed">
                <TextBox Height="24" HorizontalAlignment="Left" Margin="83,33,0,0" Name="txt_File" VerticalAlignment="Top" Width="349" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="83,63,0,0" Name="txt_Path" VerticalAlignment="Top" Width="349" />
                <Label Content="Seg file:" Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="lbl_File" VerticalAlignment="Top" />
                <Label Content="Image path:" Height="28" HorizontalAlignment="Left" Margin="10,63,0,0" Name="label2" VerticalAlignment="Top" />

            </Grid>

            <Grid Name="_grd_Display" Grid.Column="0">
                <Image Name="pnl_Image" Stretch="Fill" Margin="10,10,28,60" Height="512" Width="512" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="512" Width="512" />
                <my:DrawingCanvas Background="Transparent" Margin="10,10,28,60" Name="pnl_Annotation" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="512" Width="512"/>
                <ComboBox HorizontalAlignment="Left" IsEditable="False" Margin="95,0,0,5" Name="cbx_Color" Width="86" Height="22" VerticalAlignment="Bottom" SelectionChanged="cbx_Color_SelectionChanged" />
                <Label Content="Outline color:" HorizontalAlignment="Left" Margin="10,0,0,3" Name="label1" Width="95" Height="27" VerticalAlignment="Bottom" />
                <CheckBox Content="Annotations" Height="22" HorizontalAlignment="Left" Margin="429,0,0,5" Name="chb_Annotation" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="93" />
                <CheckBox Content="Outline" IsChecked="True" Height="22" HorizontalAlignment="Left" Margin="354,0,0,5" Name="chb_Outline" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" VerticalAlignment="Bottom" Width="69" />
                <CheckBox Content="Image" IsChecked="True" HorizontalAlignment="Left" Margin="296,0,0,5" Name="chb_Image" Width="61" Checked="chb_Display_Checked" Unchecked="chb_Display_Checked" Height="22" VerticalAlignment="Bottom" />
                <ScrollBar Height="22" Maximum="1" SmallChange="1" LargeChange="1" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="10,522,0,0" Name="scl_Time" Orientation="Horizontal" VerticalAlignment="Top" Width="464" ValueChanged="scl_Time_ValueChanged" />
                <TextBox Height="22" HorizontalAlignment="Left" TextAlignment="Right" Margin="472,0,0,37" Name="txt_Series_index" VerticalAlignment="Bottom" Width="50" TextChanged="txt_Series_index_TextChanged">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="true" ElementName="scl_Time" Path="Value" Mode="TwoWay"></Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Button" Height="37" HorizontalAlignment="Left" Margin="528,454,0,0" Name="button1" VerticalAlignment="Top" Width="47" Click="button1_Click" />
            </Grid>
        <Grid Name="_grd_Controls" Grid.Column="1">

                <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch">
                    <TabItem Header="Confidence con" Name="tab_Con_Filter">
                        <Grid Name="grd_Con_Con">
                            <Button Content="Capture Segment" Height="51" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_1" Click="btn_Capture_Segment_Click" VerticalAlignment="Bottom" Width="280" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Neighbourhood con" Name="tab_Nei_Filter">
                        <Grid Name="grd_Con_Nei">
                            <Button Content="Capture Segment" Height="51" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_2" Click="btn_Capture_Segment_Click" VerticalAlignment="Bottom" Width="280" />

                        </Grid>
                    </TabItem>
                <TabItem Header="Watershed" Name="tab_Wat_Filter">
                        <Grid Name="grd_Con_Wat">
                            <Button Content="Capture Segment" HorizontalAlignment="Left" Margin="5,0,0,5" Name="btn_Capture_Segment_3" Click="btn_Capture_Segment_Click" Width="280" Height="51" VerticalAlignment="Bottom" />

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        <Grid Name="_grd_Navigator" Grid.Column="2">
                <ListBox Height="423" HorizontalAlignment="Left" Margin="10,35,0,0" Name="lbx_Slice" VerticalAlignment="Top" Width="143" SelectionChanged="lbx_Slice_SelectionChanged" />
                <ListBox Height="423" Margin="0,35,6,0" Name="lbx_Segment" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" SelectionChanged="lbx_Segment_SelectionChanged" />
                <Label Content="Slice:" Height="25" HorizontalAlignment="Left" Margin="7,3,0,0" Name="label3" VerticalAlignment="Top" Width="142" />
                <Label Content="Segment:" Height="27" HorizontalAlignment="Left" Margin="159,4,0,0" Name="label4" VerticalAlignment="Top" Width="136" />
            <TextBox HorizontalAlignment="Left" Margin="233,0,0,0" Name="txt_Volume" IsEnabled="False" Width="61" Height="25" VerticalAlignment="Bottom" />
                <Label Content="Volume:" HorizontalAlignment="Right" Margin="0,0,73,0" Name="lbl_Volume" Width="62" Height="27" VerticalAlignment="Bottom" />
                <Label Content="Area:" HorizontalAlignment="Left" Margin="165,0,0,28" Name="lbl_Area" Width="62" Height="27" VerticalAlignment="Bottom" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="233,0,0,30" Name="txt_Area" IsEnabled="False" VerticalAlignment="Bottom" Width="61" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="233,0,0,61" Name="txt_Z" TextChanged="txt_scale_TextChanged" VerticalAlignment="Bottom" Width="61" />
                <Label Content="Z-scale:" Height="27" HorizontalAlignment="Right" Margin="0,0,73,57" Name="lbl_Z" VerticalAlignment="Bottom" Width="62" />
                <Label Content="XY-scale:" Height="27" HorizontalAlignment="Left" Margin="165,0,0,88" Name="lbl_XY" VerticalAlignment="Bottom" Width="62" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="233,0,0,92" Name="txt_XY" VerticalAlignment="Bottom" Width="61" TextChanged="txt_scale_TextChanged" />
                <Label Content="Time-scale:" Height="27" HorizontalAlignment="Left" Margin="10,0,0,92" Name="lbl_Time" VerticalAlignment="Bottom" Width="75" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="92,0,0,92" Name="txt_Time" VerticalAlignment="Bottom" Width="61" />
            </Grid>
        </Grid>
        <Grid Name="_grd_Log" Grid.Row="2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnu_Clear_Log" Header="Clear log" ToolTip="Clear logging window" Click="mnu_Clear_Log_Click"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        <TextBox HorizontalAlignment="Stretch" Margin="111,0,6,10" Name="_txt_Log" VerticalAlignment="Bottom" Height="34" />
            <CheckBox Content="Logging: OFF" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chb_Logging" VerticalAlignment="Top" Width="99" Unchecked="chb_Logging_Checked" Checked="chb_Logging_Checked" IsChecked="False" />
        </Grid>
    </Grid>
</Window>
